<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsPanel</title>
    <!-- loading jsPanel css -->
    <link href="../jspanel/dist/jspanel.min.css" rel="stylesheet">
</head>
<body>
    <input type="number" class="creature" name="creature1"/>
    <input type="number" class="creature" name="creature2"/>
    <input type="number" class="creature" name="creature3"/>
    <input type="number" class="creature" name="creature4"/>
    <input class = "equalizeButton" type="button" value="Homogenize">
    <p class="healthSumOutput">0</p>
    <script type="module" src="healthSum.js"></script>
</body>
</html>
